*** Creating Trace Output File '.\_build\ble_app_uart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\arm_startup_nrf51.o"'
### List of Objects: adding '".\_build\system_nrf51.o"'
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\ble_srv_common.o"'
### List of Objects: adding '".\_build\ble_nus.o"'
### List of Objects: adding '".\_build\ble_error_log.o"'
### List of Objects: adding '".\_build\ble_flash.o"'
### List of Objects: adding '".\_build\ble_advdata.o"'
### List of Objects: adding '".\_build\app_timer.o"'
### List of Objects: adding '".\_build\ble_conn_params.o"'
### List of Objects: adding '".\_build\ble_stack_handler.o"'
### List of Objects: adding '".\_build\ble_debug_assert_handler.o"'
### List of Objects: adding '".\_build\simple_uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\_build\arm_startup_nrf51.o" ".\_build\system_nrf51.o" ".\_build\main.o" ".\_build\ble_srv_common.o" ".\_build\ble_nus.o" ".\_build\ble_error_log.o" ".\_build\ble_flash.o" ".\_build\ble_advdata.o" ".\_build\app_timer.o" ".\_build\ble_conn_params.o" ".\_build\ble_stack_handler.o" ".\_build\ble_debug_assert_handler.o" ".\_build\simple_uart.o" 
--strict --scatter ".\_build\ble_app_uart.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\ble_app_uart.map" -o .\_build\ble_app_uart.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\ble_app_uart.axf'
### ADS-LD Command File: '.\_build\ble_app_uart.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\_build\ble_app_uart.lnp', Handle=0x00000658
### Writing '.lnp' file
### ADS-LD Command file '.\_build\ble_app_uart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
